<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="title_charger_over_voltage">"Zbyt wysokie napięcie ładowarki"</string>
    <string name="title_battery_over_temperature">"Zbyt wysoka temperatura baterii"</string>
    <string name="title_over_current_protection">"Zabezpieczenie nadprądowe"</string>
    <string name="title_battery_over_voltage">"Zbyt wysokie napięcie baterii"</string>
    <string name="title_safety_timer_timeout">"Zbyt długi czas ładowania"</string>
    <string name="msg_charger_over_voltage">"Zbyt wysokie napięcie ładowarki; odłącz ładowarkę!"</string>
    <string name="msg_battery_over_temperature">"Zbyt wysoka temperatura baterii; wyjmij baterię!"</string>
    <string name="msg_over_current_protection">"Zabezpieczenie nadprądowe baterii; wyjmij baterię!"</string>
    <string name="msg_battery_over_voltage">"Zbyt wysokie napięcie baterii; wyjmij baterię!"</string>
    <string name="msg_safety_timer_timeout">"Zbyt długi czas ładowania; odłącz ładowarkę!"</string>
    <string name="btn_ok_msg">"Odłóż"</string>
    <string name="btn_cancel_msg">"Odrzuć"</string>
    <string name="title_battery_low_temperature">"Niska temperatura baterii"</string>
    <string name="msg_battery_low_temperature">"Zbyt niska temperatura baterii; odłącz ładowarkę!"</string>
    <string name="thermal_over_temperature">Usługa danych jest ograniczona z powodu przegrzania modułu komunikacyjnego. Jeśli stan przegrzania będzie się utrzymywał, moduł komunikacyjny zostanie wyłączony. Przejdź do chłodnego miejsca o dobrym sygnale lub wyłącz sieć 4G w ustawieniach.</string>
    <string name="thermal_clear_temperature">Stan przegrzania modułu komunikacyjnego ustąpił. Wszystkie funkcje komunikacyjne zostały przywrócone.</string>
</resources>