<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">    
    <string name="mira_vision_title">MiraVision</string>
    <string name="mira_vision_summary">Լավագույն տեսողական էֆեկտների տրամադրող</string>
    <string name="mira_vision_tm">MiraVision™</string>
    <string name="picture_mode_standard">Ստանդարտ</string>
    <string name="picture_mode_vivid">Վառ</string>
    <string name="picture_mode_user">Օգտվողի ռեժիմ</string>
    <string name="user_mode_warning_msg">Օգտվողի ռեժիմը թույլ է տալիս ձեռքով կարգավորել նկարի ցուցադրման էֆեկտները` ըստ ձեր նախապատվության:</string>
    <string name="not_remind_again">Չհիշեցնել կրկին:</string>
    <string name="light_sensitive_bright_title">Լույսի հարմարողական պայծառություն</string>
    <string name="light_sensitive_bright_summary">Կարգավորել պայծառությունը` ըստ շրջակա լույսի</string>
    <string name="brightess_title">"Պայծառություն"</string>
    <string name="sensitivity_title">Զգայունություն</string>
    <string name="content_sensitive_bright_title">Բովանդակության հարմարողական հոսանքի տնտեսում</string>
    <string name="content_sensitive_bright_summary">Նվազեցրեք վահանակի հոսանքի սպառումը` ըստ ցուցադրվող բովանդակության </string>
    <string name="readability_enhancer_title">Ընթերցելիության բարելավիչ</string>
    <string name="readability_enhancer_summary">Բարելավել բովանդակության ընթերցելիությունը` ըստ շրջակա լույսի</string>
    <string name="display_effect_categroy">Ցուցադրման էֆեկտներ</string>
    <string name="mode_categroy">"Ռեժիմ"</string>
    <string name="clear_motion_title">ClearMotion</string>
    <string name="on_text">"միացված"</string>
    <string name="off_text">"անջատված է"</string>
    <string name="original_text">Առաջ</string>
    <string name="after_text">Հետո</string>
    <string name="drawer_open">"Բացել նավարկման դարակը"</string>
    <string name="drawer_close">"Փակել նավարկման դարակը"</string>
    <string name="intro_title">MiraVision™-ի մասին</string>
    <string name="intro_str">MiraVision™-ը նկարի որակը բարելավելու տեխնոլոգիա է: Այն տրամադրում է իրական ժամանակով արդյունքներ և հեշտացնում է նկարների կարգաբերումը: Առաջացած օգտվողները կարող են ընտրել Նկարի ռեժիմը-Օգտվողի ռեժիմը` կարգաբերման լրացուցիչ ընտրանքների համար:</string>
    <string name="aal_header">Էկրանի ետնալույս</string>
    <string name="picture_mode_header">Արագ ռեժիմ</string>
    <string name="picture_mode_item">Նկարի ռեժիմ</string>
    <string name="basic_color_header">Գույնի հիմնական կարգաբերում</string>
    <string name="basic_color_item_contrast">"Ցայտունություն"</string>
    <string name="basic_color_item_saturation">"Հագեցում"</string>
    <string name="basic_color_item_brightness">Նկարի պայծառություն</string>
    <string name="advance_color_header">Ընդլայնված կարգաբերում</string>
    <string name="advance_color_item_sharpness">"Հստակություն"</string>
    <string name="advance_color_item_temperature">Գունային ջերմաստիճան</string>
    <string name="lcd_header">OverDrive վահանակ</string>
    <string name="lcd_item">LCD արձագանքման ժամանակ</string>
    <string name="overdrive_intro">LCD արագ արձագանքման ժամանակ և overdrive վահանակ</string>
    <string name="video_enhance_header">Տեսանյութի որակի բարելավում</string>
    <string name="color_effect_item">Գունային էֆեկտ</string>
    <string name="contrast_item">Դինամիկ ցայտունություն</string>
    <string name="reset_item">Վերականգնել սկզբնադիր կարգավորումները</string>
    <string name="reset_dialog_message">MiraVision™-ի բոլոր կարգավորումները կվերակայվեն</string>
    <string name="automatic_smart_backlight">Ավտոմատ խելացի ետնալույս</string>
    <string name="auto">"ինքնաշխատ"</string>
    <string name="economical_backlight">Տնտեսող խորքային լույս</string>
    <string name="eye_care_header">ԱՉՔԻ ԽՆԱՄՔ</string>
    <string name="blue_light_item">BluLight Պաշտպանիչ</string>
</resources>
