<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout style="@style/info_layout" >

        <TextView
            android:id="@+id/world_mode_current_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/world_mode_current_value" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#FF909090" >
        </View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:text="@string/world_mode_hint" />

        <RadioGroup
            android:id="@+id/world_mode_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="left"
            android:orientation="vertical" >

            <RadioButton
                android:id="@+id/world_mode_ltctg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/world_mode_ltctg" >
            </RadioButton>

            <RadioButton
                android:id="@+id/world_mode_lttg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/world_mode_lttg" >
            </RadioButton>

            <RadioButton
                android:id="@+id/world_mode_lwg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/world_mode_lwg" >
            </RadioButton>
            
            <RadioButton
                android:id="@+id/world_mode_lwcg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/world_mode_lwcg" >
            </RadioButton>

            <RadioButton
                android:id="@+id/world_mode_ultwg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/world_mode_ultwg" >
            </RadioButton>

            <RadioButton
                android:id="@+id/world_mode_ultwcg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/world_mode_ultwcg" >
            </RadioButton>

            <RadioButton
                android:id="@+id/world_mode_ulftg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/world_mode_ulftg" >
            </RadioButton>
            
            <RadioButton
                android:id="@+id/world_mode_ulfctg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/world_mode_ulfctg" >
            </RadioButton>

            <RadioButton
                android:id="@+id/world_mode_auto_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/world_mode_auto_switch" >
            </RadioButton>
        </RadioGroup>

        <Button
            android:id="@+id/world_mode_set"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/world_mode_set"
            android:onClick="onClick" >
        </Button>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#FF909090" >
        </View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:text="@string/world_mode_enter_hint" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/world_mode_value"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:inputType="number" >
            </EditText>

            <Button
                android:id="@+id/world_mode_set_value"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/world_mode_set"
                android:onClick="onClick" >
            </Button>
        </LinearLayout>

    </LinearLayout>

</ScrollView>
