<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">    
    <string name="mira_vision_title">MiraVision</string>
    <string name="mira_vision_summary">Mang lại hiệu ứng hình ảnh tốt nhất</string>
    <string name="mira_vision_tm">MiraVision™</string>
    <string name="picture_mode_standard">Chuẩn</string>
    <string name="picture_mode_vivid">Sinh động</string>
    <string name="picture_mode_user">Chế độ người dùng</string>
    <string name="user_mode_warning_msg">Chế độ người dùng cho phép bạn chỉnh thủ công các hiệu ứng hiển thị hình ảnh theo sở thích.</string>
    <string name="not_remind_again">Đừng nhắc lại.</string>
    <string name="light_sensitive_bright_title">Độ sáng thích ứng môi trường</string>
    <string name="light_sensitive_bright_summary">Chỉnh độ sáng theo ánh sáng xung quanh</string>
    <string name="brightess_title">"Độ sáng"</string>
    <string name="sensitivity_title">Độ nhạy</string>
    <string name="content_sensitive_bright_title">Tiết kiệm pin thích ứng nội dung</string>
    <string name="content_sensitive_bright_summary">Giảm mức tiêu thụ pin màn hình theo nội dung hiển thị</string>
    <string name="readability_enhancer_title">Hỗ trợ đọc nội dung</string>
    <string name="readability_enhancer_summary">Tăng cường khả năng đọc nội dung theo ánh sáng xung quanh</string>
    <string name="display_effect_categroy">Hiệu ứng hiển thị</string>
    <string name="mode_categroy">"Chế độ"</string>
    <string name="clear_motion_title">ClearMotion</string>
    <string name="on_text">"bật"</string>
    <string name="off_text">"tối thiểu"</string>
    <string name="original_text">Trước</string>
    <string name="after_text">Sau</string>
    <string name="drawer_open">"Mở ngăn kéo điều hướng"</string>
    <string name="drawer_close">"Đóng ngăn kéo điều hướng"</string>
    <string name="intro_title">Về MiraVision™</string>
    <string name="intro_str">MiraVision ™ là công nghệ để nâng cao chất lượng hình ảnh. 
Nó mang lại kết quả trực tiếp và cho phép bạn chỉnh ảnh dễ dàng hơn. 
Người dùng thành thạo có thể chọn Chế độ hình ảnh-Chế độ người dùng để có thêm các tùy chọn điều chỉnh.</string>
    <string name="aal_header">Đèn nền màn hình</string>
    <string name="picture_mode_header">Chế độ nhanh</string>
    <string name="picture_mode_item">Chế độ hình ảnh</string>
    <string name="basic_color_header">Chỉnh màu cơ bản</string>
    <string name="basic_color_item_contrast">"Độ tương phản"</string>
    <string name="basic_color_item_saturation">"Bão hòa"</string>
    <string name="basic_color_item_brightness">Độ sáng ảnh</string>
    <string name="advance_color_header">Chỉnh nâng cao</string>
    <string name="advance_color_item_sharpness">"Độ sắc nét"</string>
    <string name="advance_color_item_temperature">Nhiệt độ màu</string>
    <string name="lcd_header">Bảng điều khiển OverDrive</string>
    <string name="lcd_item">Thời gian đáp ứng LCD</string>
    <string name="overdrive_intro">Thời gian đáp ứng LCD nhanh và bảng điều khiển overdrive</string>
    <string name="video_enhance_header">Cải thiện video</string>
    <string name="color_effect_item">Hiệu ứng màu</string>
    <string name="contrast_item">Độ tương phản động</string>
    <string name="reset_item">"Khôi phục cài đặt mặc định"</string>
    <string name="reset_dialog_message">Mọi cài đặt MiraVision™ sẽ được cài lại</string>
    <string name="automatic_smart_backlight">Đèn nền thông minh tự động</string>
    <string name="auto">"tự động"</string>
    <string name="economical_backlight">Đèn nền tiết kiệm</string>
    <string name="eye_care_header">BẢO VỆ MẮT</string>
    <string name="blue_light_item">Trình bảo vệ BlueLight</string>
</resources>
