<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">    
    <string name="mira_vision_title">MiraVision</string>
    <string name="mira_vision_summary">Parhaiden visuaalisten tehosteiden tarjoaja</string>
    <string name="mira_vision_tm">MiraVision™</string>
    <string name="picture_mode_standard">Normaali</string>
    <string name="picture_mode_vivid">Eloisa</string>
    <string name="picture_mode_user">Käyttäjätila</string>
    <string name="user_mode_warning_msg">Käyttäjätila antaa säätää kuvanäytön tehosteita manuaalisesti haluamiksesi.</string>
    <string name="not_remind_again">Älä muistuta uudelleen.</string>
    <string name="light_sensitive_bright_title">Valoon sopeutuva kirkkaus</string>
    <string name="light_sensitive_bright_summary">Säätää kirkkautta ympäristön valaistuksen mukaisesti</string>
    <string name="brightess_title">"Kirkkaus"</string>
    <string name="sensitivity_title">Herkkyys</string>
    <string name="content_sensitive_bright_title">Sisältöön sopeutuva virransäästö</string>
    <string name="content_sensitive_bright_summary">Minimoi paneelin virrankulutus näytön sisällön mukaan</string>
    <string name="readability_enhancer_title">Luettavuuden parantaminen</string>
    <string name="readability_enhancer_summary">Paranna sisällön luettavuutta ympäristön valaistuksen mukaan</string>
    <string name="display_effect_categroy">Näyttötehosteet</string>
    <string name="mode_categroy">"Tila"</string>
    <string name="clear_motion_title">ClearMotion</string>
    <string name="on_text">"käytössä"</string>
    <string name="off_text">"himmein"</string>
    <string name="original_text">Ennen</string>
    <string name="after_text">Jälkeen</string>
    <string name="intro_title">Tietoja MiraVision™:ista</string>
    <string name="intro_str">MiraVision™ on kuvanlaadun parantamistekniikka.
Se antaa reaaliaikaisia tuloksia ja tekee kuvan virittämisestä helppoa.
Edistyneen käyttäjät voivat valita Kuvatila-Käyttäjätila-valinnalla lisää viritysvalintoja.
</string>
    <string name="aal_header">Näytön taustavalo</string>
    <string name="picture_mode_header">Pikatila</string>
    <string name="picture_mode_item">Kuvatila</string>
    <string name="basic_color_header">Perusvärin viritys</string>
    <string name="basic_color_item_contrast">"Kontrasti"</string>
    <string name="basic_color_item_saturation">"Värikylläisyys"</string>
    <string name="basic_color_item_brightness">Kuvan kirkkaus</string>
    <string name="advance_color_header">Edistynyt virittäminen</string>
    <string name="advance_color_item_sharpness">"Terävyys"</string>
    <string name="advance_color_item_temperature">Värilämpötila</string>
    <string name="lcd_header">Paneeli-OverDrive</string>
    <string name="lcd_item">LCD-vasteaika</string>
    <string name="overdrive_intro">Nopea LCD-vasteaika ja paneeli-overdrive</string>
    <string name="video_enhance_header">Videon parannus</string>
    <string name="color_effect_item">Väritehoste</string>
    <string name="contrast_item">Dynaaminen kontrasti</string>
    <string name="reset_item">"Palauta oletusasetukset"</string>
    <string name="reset_dialog_message">Kaikki MiraVision™-asetukset nollataan</string>
    <string name="automatic_smart_backlight">Automaattinen älykäs taustavalo</string>
    <string name="auto">"auto"</string>
    <string name="economical_backlight">Säästävä taustavalo</string>
    <string name="drawer_open">"Avaa navigointipalkki"</string>
    <string name="drawer_close">"Sulje navigointipalkki"</string>
    <string name="eye_care_header">SILMIEN SUOJAUS</string>
    <string name="blue_light_item">BluLight Defender</string>
</resources>
