<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">    
    <string name="mira_vision_title">MiraVision</string>
    <string name="mira_vision_summary">सर्वोत्तम दृश्य प्रभाव प्रदान करता है</string>
    <string name="mira_vision_tm">MiraVision™</string>
    <string name="picture_mode_standard">मानक</string>
    <string name="picture_mode_vivid">जीवंत</string>
    <string name="picture_mode_user">उपयोगकर्ता मोड</string>
    <string name="user_mode_warning_msg">उपयोगकर्ता मोड आपको अपनी पसंद के अनुसार चित्र प्रदर्शन प्रभाव को मैन्युअली समायोजित करने देता है।</string>
    <string name="not_remind_again">दोबारा याद न दिलाएं।</string>
    <string name="light_sensitive_bright_title">प्रकाश-अनुकूलक चमक</string>
    <string name="light_sensitive_bright_summary">आसपास के परिवेश अनुसार चमक समायोजित करें</string>
    <string name="brightess_title">"स्क्रीन की रोशनी"</string>
    <string name="sensitivity_title">संवेदनशीलता</string>
    <string name="content_sensitive_bright_title">सामग्री-अनुकूलक बिजली बचत</string>
    <string name="content_sensitive_bright_summary">डिस्प्ले सामग्री के अनुसार पैनल बिजली खपत को न्यूनतम करें</string>
    <string name="readability_enhancer_title">पठनीयता बढ़ाने वाला</string>
    <string name="readability_enhancer_summary">आसपास के प्रकाश अनुसार सामग्री पठनीयता बढ़ाएं</string>
    <string name="display_effect_categroy">प्रदर्शन प्रभाव</string>
    <string name="mode_categroy">"मोड"</string>
    <string name="clear_motion_title">ClearMotion</string>
    <string name="on_text">"चालू"</string>
    <string name="off_text">"बंद"</string>
    <string name="original_text">पहले</string>
    <string name="after_text">बाद</string>
    <string name="intro_title">MiraVision™ के बारे में</string>
    <string name="intro_str">MiraVision™ चित्र गुणवत्ता को बढ़ाने वाली तकनीक है।
यह तत्काल परिणाम देता है और आपके लिए चित्र के ट्युनिंग को आसान बना देता है।
उन्नत उपयोगकर्ता और अधिक ट्युनिंग विकल्प के लिए चित्र मोड-उपयोगकर्ता मोड चुन सकते हें।</string>
    <string name="aal_header">स्क्रीन बैकलाइट</string>
    <string name="picture_mode_header">त्वरित मोड</string>
    <string name="picture_mode_item">चित्र मोड</string>
    <string name="basic_color_header">मूल रंग ट्युनिंग</string>
    <string name="basic_color_item_contrast">"कंट्रास्ट"</string>
    <string name="basic_color_item_saturation">"संतृप्तता"</string>
    <string name="basic_color_item_brightness">चित्र की चमक</string>
    <string name="advance_color_header">उन्नत ट्युनिंग</string>
    <string name="advance_color_item_sharpness">"शार्पनेस"</string>
    <string name="advance_color_item_temperature">रंग तापमान</string>
    <string name="lcd_header">पैनल OverDrive</string>
    <string name="lcd_item">LCD प्रतिसाद समय</string>
    <string name="overdrive_intro">तीव्र LCD प्रतिसाद समय और पैनल ओवरड्राइव</string>
    <string name="video_enhance_header">वीडियो एन्हांसमेंट</string>
    <string name="color_effect_item">रंग प्रभाव</string>
    <string name="contrast_item">डायनेमिक कंट्रास्ट</string>
    <string name="reset_item">"डिफ़ॉल्ट सेटिंग पुनर्स्थापित करें"</string>
    <string name="reset_dialog_message">सभी MiraVision™ सेटिंग्स रीसेट कर दिए जाएंगे</string>
    <string name="automatic_smart_backlight">स्वचालित स्मार्ट बैकलाइट</string>
    <string name="auto">"स्वचालित"</string>
    <string name="economical_backlight">किफायती बैकलाइट</string>
    <string name="drawer_open">"मार्गदर्शक ड्रॉवर खोलें"</string>
    <string name="drawer_close">"मार्गदर्शक ड्रॉवर बंद करें"</string>
    <string name="eye_care_header">आँखों का ख्याल</string>
    <string name="blue_light_item">BlueLight डिफ़ेंडर</string>
</resources>
