<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">    
    <string name="mira_vision_title">MiraVision</string>
    <string name="mira_vision_summary">ထောက်ပံ့သူ အကောင်းဆုံး မြင်ကွင်း သက်ရောက်မှုများ</string>
    <string name="mira_vision_tm">MiraVision™</string>
    <string name="picture_mode_standard">ပုံမှန်</string>
    <string name="picture_mode_vivid">တောက်ပသော</string>
    <string name="picture_mode_user">သုံးစွဲသူမုဒ်</string>
    <string name="user_mode_warning_msg">အသုံးပြုသူမုဒ်သည် သင်ကြိုက်နှစ်သက် သလို ပုံဖော်ပြမှု သက်ရောက်မှုများကို ကိုယ်တိုင် ညှိရန် ခွင့်ပြုသည်။</string>
    <string name="not_remind_again">နောက်တစ်ကြိမ် သတိမပေးပါနှင့်။</string>
    <string name="light_sensitive_bright_title">အလင်းရောင်အရ ပြောင်းလဲသည့် တောက်ပမှု</string>
    <string name="light_sensitive_bright_summary">ပတ်ဝန်းကျင် အလင်းရောင်နှင့်အညီ တောက်ပမှုကို ညှိပါ</string>
    <string name="brightess_title">တောက်ပမှု</string>
    <string name="sensitivity_title">အထိအခိုက်မခံနိုင်ခြင်း</string>
    <string name="content_sensitive_bright_title">ပါဝင်မှုအရ ပြောင်းလဲသည့် ပါဝါသုံးစွဲမှု</string>
    <string name="content_sensitive_bright_summary">ပါဝင်သည့် ပြသမှုအရ ပန်နယ်အတွက် ပါဝါသုံးစွဲမှု အနည်းဆုံး ပြုလုပ်ပါ</string>
    <string name="readability_enhancer_title">ဖတ်နိုင်စွမ်းရည်တိုးမြှင့်သည့်အရာ</string>
    <string name="readability_enhancer_summary">ပတ်ဝန်းကျင် အလင်းရောင်နှင့်အညီ ပါဝင်မှု ဖတ်နိုင်စွမ်းရည် တိုးမြှင့်ပါ</string>
    <string name="display_effect_categroy">သက်ရောက်မှုများကို ဖော်ပြပါ</string>
    <string name="mode_categroy">နည်းစနစ်</string>
    <string name="clear_motion_title">ClearMotion</string>
    <string name="on_text">ဖွင့်ပါ</string>
    <string name="off_text">ပိတ်ပါ</string>
    <string name="original_text">မတိုင်မီ</string>
    <string name="after_text">ပြီးနောက်</string>
    <string name="drawer_open">လမ်းညွှန်ရေးဆွဲသည့် အရာကို ဖွင့်ပါ</string>
    <string name="drawer_close">လမ်းညွှန်ရေးဆွဲသည့် အရာကို ပိတ်ပါ</string>
    <string name="intro_title">MiraVision™ အကြောင်း</string>
    <string name="intro_str">MiraVision™ သည် ပုံအရေအသွေးကို တိုးမြှင့်စေသည့် နည်းပညာတစ်ခု ဖြစ်သည်။
၎င်းသည် အချိန်နှင့်တပြေးညီ ရလဒ်ကို ပေးပြီး သင့်အတွက် ပုံညှိခြင်းကို ပိုမိုလွယ်ကူစေသည်။
အဆင့်မြင့် အသုံးပြုသူများသည် နောက်ထပ် ညှိခြင်းဆိုင်ရာ ရွေးစရာများကို ရွေးချယ်ရန် ပုံမုဒ်-အသုံးပြုသူမုဒ်ကို ရွေးနိုင်သည်။</string>
    <string name="aal_header">စခရင်နောက်ခံအလင်း</string>
    <string name="picture_mode_header">အမြန်မုဒ်</string>
    <string name="picture_mode_item">ပုံမုဒ်</string>
    <string name="basic_color_header">အခြေခံအရောင်ညှိခြင်း</string>
    <string name="basic_color_item_contrast">အရောင်တောက်ပမှုခြားနားချက်</string>
    <string name="basic_color_item_saturation">ပြည့်ဝမှု</string>
    <string name="basic_color_item_brightness">ပုံတောက်ပမှု</string>
    <string name="advance_color_header">အဆင်မြင့် ညှိခြင်း</string>
    <string name="advance_color_item_sharpness">ပြတ်သားမှု</string>
    <string name="advance_color_item_temperature">အရောင်အပူချိန်</string>
    <string name="lcd_header">ပန်နယ်လ် OverDrive</string>
    <string name="lcd_item">LCD တုံ့ပြန်ချိန်</string>
    <string name="overdrive_intro">လျင်မြန်သော LCD တုံ့ပြန်ချိန်နှင့် ပန်နယ်လ် OverDrive</string>
    <string name="contrast_header">ထင်းခနဲမြင်သာသော ခြားနားမှု တိုးမြှင့်စေခြင်း</string>
    <string name="video_enhance_header">ဗီဒီယို အဆင့္ျမႇင့္တင္မႈမ်ား</string>
    <string name="color_effect_item">အေရာင္ အထူးျပဳလုပ္ခ်က္</string>
    <string name="reset_item">မူလပုံစံအဆင်အပြင်များကို ပြန်လည်သိမ်းဆည်းပါ</string>
    <string name="reset_dialog_message">MiraVision™ အဆင်အပြင်များ အားလုံးကို ပြန်သတ်မှတ်လိမ့်မည်</string>
    <string name="automatic_smart_backlight">အလိုအလျောက် သပ်ရပ်လှပသော နောက်ခံအလင်း</string>
    <string name="auto">အလိုအလျောက်</string>
    <string name="economical_backlight">ချွေတာရေးနောက်ခံမီးရောင်</string>
    <string name="eye_care_header">မျက်စိ စောင့်ရှောက်မှု</string>
    <string name="blue_light_item">BluLight ကာကွယ်သည့်အရာ</string>
</resources>
