<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">    
    <string name="mira_vision_title">MiraVision</string>
    <string name="mira_vision_summary">Поставщик самых лучших визуальных эффектов</string>
    <string name="mira_vision_tm">MiraVision™</string>
    <string name="picture_mode_standard">Стандарт</string>
    <string name="picture_mode_vivid">Яркий</string>
    <string name="picture_mode_user">Режим пользователя</string>
    <string name="user_mode_warning_msg">Пользовательский режим позволяет вручную настроить эффекты отображения изображений по своему вкусу.</string>
    <string name="not_remind_again">Больше не напоминать.</string>
    <string name="light_sensitive_bright_title">Адаптивная регулировка яркости</string>
    <string name="light_sensitive_bright_summary">Регулировка яркости в зависимости от окружающего освещения</string>
    <string name="brightess_title">"Яркость"</string>
    <string name="sensitivity_title">Чувствительность</string>
    <string name="content_sensitive_bright_title">Адаптивная регулировка энергопотребления</string>
    <string name="content_sensitive_bright_summary">Минимальное энергопотребление в зависимости от контента на экране</string>
    <string name="readability_enhancer_title">Усилитель разборчивости</string>
    <string name="readability_enhancer_summary">Повышение разборчивости содержимого в зависимости от окружающего освещения</string>
    <string name="display_effect_categroy">Эффекты отображения</string>
    <string name="mode_categroy">"Режим"</string>
    <string name="clear_motion_title">ClearMotion</string>
    <string name="on_text">"включено"</string>
    <string name="off_text">"минимум"</string>
    <string name="original_text">До</string>
    <string name="after_text">После</string>
    <string name="drawer_open">"Открыть панель навигации"</string>
    <string name="drawer_close">"Закрыть панель навигации"</string>
    <string name="intro_title">О продукте MiraVision™</string>
    <string name="intro_str">MiraVision™ является технологией повышения качества изображения.
Она обеспечивает результат в реальном времени и облегчает настройку изображения.
Опытные пользователи могут выбрать "Режим изображения-Пользовательский режим", чтобы получить больше возможностей для настройки.</string>
    <string name="aal_header">Подсветка экрана</string>
    <string name="picture_mode_header">Экспресс-режим</string>
    <string name="picture_mode_item">Режим изображения</string>
    <string name="basic_color_header">Настройка основного цвета</string>
    <string name="basic_color_item_contrast">"Контраст"</string>
    <string name="basic_color_item_saturation">"Насыщенность"</string>
    <string name="basic_color_item_brightness">Яркость изображения</string>
    <string name="advance_color_header">Дополнительная настройка</string>
    <string name="advance_color_item_sharpness">"Резкость"</string>
    <string name="advance_color_item_temperature">Цветовая температура</string>
    <string name="lcd_header">Панель OverDrive</string>
    <string name="lcd_item">Время отклика ЖК-экрана</string>
    <string name="overdrive_intro">Ускорение времени отклика ЖК-экрана и перегрузка панели</string>
    <string name="video_enhance_header">Улучшение качества видео</string>
    <string name="color_effect_item">Цветовой эффект</string>
    <string name="contrast_item">Динамическая контрастность</string>
    <string name="reset_item">"Восстановить значения по умолчанию"</string>
    <string name="reset_dialog_message">Все настройки MiraVision™ будут сброшены</string>
    <string name="automatic_smart_backlight">Автоматическая адаптивная подсветка</string>
    <string name="auto">"автонастройка"</string>
    <string name="economical_backlight">Экономичная подсветка</string>
    <string name="eye_care_header">ЗАЩИТА ОРГАНОВ ЗРЕНИЯ</string>
    <string name="blue_light_item">Защита от синего излучения</string>
</resources>
