<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">    
    <string name="mira_vision_title">MiraVision</string>
    <string name="mira_vision_summary">Zapewnia najlepsze efekty wizualne</string>
    <string name="mira_vision_tm">MiraVision™</string>
    <string name="picture_mode_standard">Standardowa</string>
    <string name="picture_mode_vivid">Żywe</string>
    <string name="picture_mode_user">Tryb użytkownika</string>
    <string name="user_mode_warning_msg">Tryb użytkownika umożliwia ręczne dostosowywanie preferowanych efektów wyświetlania obrazu.</string>
    <string name="not_remind_again">Nie przypominaj ponownie.</string>
    <string name="light_sensitive_bright_title">Jasność zależna od oświetlenia</string>
    <string name="light_sensitive_bright_summary">Dostosowywanie jasności do oświetlenia otoczenia</string>
    <string name="brightess_title">"Jasność ekranu"</string>
    <string name="sensitivity_title">Czułość</string>
    <string name="content_sensitive_bright_title">Oszczędzanie energii zależne od zawartości</string>
    <string name="content_sensitive_bright_summary">Zmniejszanie zużycia energii przez panel w zależności od wyświetlanej zawartości</string>
    <string name="readability_enhancer_title">Poprawa czytelności</string>
    <string name="readability_enhancer_summary">Poprawa czytelności zawartości w zależności od oświetlenia otoczenia</string>
    <string name="display_effect_categroy">Efekty wyświetlania</string>
    <string name="mode_categroy">"Tryb lokalizacji"</string>
    <string name="clear_motion_title">ClearMotion</string>
    <string name="on_text">"wł."</string>
    <string name="off_text">"wyłączona"</string>
    <string name="original_text">Przed</string>
    <string name="after_text">Po</string>
    <string name="drawer_open">"Otwórz szufladę nawigacji"</string>
    <string name="drawer_close">"Zamknij szufladę nawigacji"</string>
    <string name="intro_title">Informacje o MiraVision™</string>
    <string name="intro_str">MiraVision™ to technologia zwiększająca jakość obrazu.
Zapewnia ona wynik w czasie rzeczywistym oraz ułatwia regulację obrazu.
Zaawansowani użytkownicy mogą wybrać pozycję Tryb obrazu-Tryb użytkownika w celu uzyskania dostępu do większej liczby opcji regulacji.</string>
    <string name="aal_header">Podświetlenie ekranu</string>
    <string name="picture_mode_header">Tryb szybki</string>
    <string name="picture_mode_item">Tryb obrazu</string>
    <string name="basic_color_header">Regulacja kolorów podstawowych</string>
    <string name="basic_color_item_contrast">"Kontrast"</string>
    <string name="basic_color_item_saturation">"Nasycenie"</string>
    <string name="basic_color_item_brightness">Jasność obrazu</string>
    <string name="advance_color_header">Regulacja zaawansowana</string>
    <string name="advance_color_item_sharpness">"Ostrość"</string>
    <string name="advance_color_item_temperature">Temperatura kolorów</string>
    <string name="lcd_header">OverDrive panelu</string>
    <string name="lcd_item">Czas odpowiedzi panelu LCD</string>
    <string name="overdrive_intro">Krótki czas odpowiedzi panelu LCD i zwiększanie wydajności panelu</string>
    <string name="video_enhance_header">Poprawa jakości wideo</string>
    <string name="color_effect_item">Efekt kolorystyczny</string>
    <string name="contrast_item">Kontrast dynamiczny</string>
    <string name="reset_item">"Przywróć domyślne"</string>
    <string name="reset_dialog_message">Wszystkie ustawienia MiraVision™ zostaną zresetowane</string>
    <string name="automatic_smart_backlight">Automatyczne podświetlenie inteligentne</string>
    <string name="auto">"automatyczna"</string>
    <string name="economical_backlight">Ekonomiczne podświetlenie</string>
    <string name="eye_care_header">OCHRONA WZROKU</string>
    <string name="blue_light_item">Filtr światła niebieskiego</string>
</resources>
