<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<LinearLayout style="@style/info_layout">
        <LinearLayout style="@style/entry_layout"
            android:orientation="vertical"
            >
                <CheckBox
                    android:id="@+id/embmsSrvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/embms_service_status"
                />
                <CheckBox
                    android:id="@+id/embmsSrvAuto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/embms_service_auto"
                />
        </LinearLayout>

        <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#777777" />

        <LinearLayout style="@style/entry_layout"
            android:orientation="vertical"
            >
                <Button
                    android:id="@+id/embmsSessionEm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/embms_em_status"
                />
                <Button
                    android:id="@+id/embmsSessionF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/embms_session_ft"
                />
        </LinearLayout>
        <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#777777" />
        <LinearLayout style="@style/entry_layout"
            android:orientation="vertical"
            >
                <Button
                    android:id="@+id/embmsSessionI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/embms_session_interested"
                />
                <Button
                    android:id="@+id/embmsSessionIm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/send_session_interested"
                />
                <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#777777" />
                <Button
                    android:id="@+id/embmsFunction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enable_embms_modem"
                />
        </LinearLayout>

        <View android:layout_height="1dip" android:layout_width="fill_parent" android:background="#777777" />
</LinearLayout>
</ScrollView>